<!DOCTYPE html>
<html>
<head>
	<title>daa website</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="good.css">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div id="one">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<nav class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">
    <img src="c.png" width="30" height="30" alt="">
  </a>
</nav>
		<i class="fa fa-graduation-cap" aria-hidden="true"></i>
  <a class="navbar-brand" href="#"> DAA LEARNING WEBSITE</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">HOME<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="#">ABOUT</a>
      </li>
      <li class="nav-item active dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          SYLLABUS
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="link.html">UNIT 1</a>
          <a class="dropdown-item" href="#">UNIT 2</a>
          <a class="dropdown-item" href="#">UNIT 3</a>
          <a class="dropdown-item" href="#">UNIT 4</a>
          <a class="dropdown-item" href="#">UNIT 5</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
</div>
<div class="jumbotron">
<H1>LEARN DESIGN AND ANALYSIS OF ALGORITHMS</H1>
<p>This website helps student to study design and analysis of algorthims for their final exams,this website contains all the study materials of the subject,the material is divided unit wise.</p>
<div class="d-flex flex-column bd-highlight mb-3">
  <div class="p-2 bd-highlight">LEARN</div>
  <div class="p-2 bd-highlight">LEAP</div>
  <div class="p-2 bd-highlight">LEAD</div>
</div>
</div>

<div class="container">
  <div class="row">
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <div class="card-header">
    UNIT 1
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">ALGORITHM DESIGN</li>
    <li class="list-group-item">FUNDAMENTALS OF ALGORITHMS</li>
    <li class="list-group-item">CORRECTENESS OF ALGORITHM</li>
    <li class="list-group-item">INSERTION SORT</li>
    <li class="list-group-item">BUBBLE SORT</li>
  </ul>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <div class="card-header">
    UNIT 2
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">MINIMUM SUBARRAY PROBLEM</li>
    <li class="list-group-item">BINARY SEARCH</li>
    <li class="list-group-item">MERGE SORT</li>
    <li class="list-group-item">QUICK SORT</li>
    <li class="list-group-item">TIME COMPLEXITY</li>
  </ul>
</div>
    </div>
    <div class="col-sm">
      <div class="card" style="width: 18rem;">
  <div class="card-header">
    UNIT 3
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">HUFFMAN CODING</li>
    <li class="list-group-item">KNAPSACK PROBLEM</li>
    <li class="list-group-item">KRUSKALS ALGORITHM</li>
    <li class="list-group-item">PRIMS ALGORITHM</li>
    <li class="list-group-item">DYNAMMIC PROGRAMMING</li>
  </ul>
</div>
    </div>
  </div>
</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>