<!DOCTYPE html>
<html>
<head>
	<title>unit 1</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=PT+Sans&display=swap" rel="stylesheet">
</head>
<body>
	<div class="jumbotron">
	<div id="container">
		<h1>INTRODUCTION</h1><br>
		<p>Algorithm	is	a	step	by	step	procedure,	which	defines	a	set	of	instructions	to	be	executed	in	certain	order	to	get	
the	desired	output.	Algorithms	are	generally	created	independent	of	underlying	languages,	i.e.	an	algorithm	
can	be	implemented	in	more	than	one	programming	language.	</p>
<a href="https://www.youtube.com/watch?v=0IAPZzGSbME&list=PLDN4rrl48XKpZkf03iYFl-O29szjTrs_O">CLICK HERE</a>
</div></div>
     <p>An	algorithm	is	defined	as	follows:	<br>
     	<ul>
     		<li>An	algorithm	is	a	set	of	rules	for	carrying	out	calculation	either	by	hand	or	on	a	machine</li>
     		<li>An	algorithm	is	a	finite	step-by-step	procedure	to	achieve	a	required	result.</li>
     		<li>An	algorithm	is	a	sequence	of	computational	steps	that	transform	the	input	into	the	output</li>
     		<li>An	 algorithm	 is	 a	 sequence	 of	 operations	 performed	 on	 data	 that	 have	 to	 be	 organized	 in	 data	
structures</li>
     	</ul>
<h2>Characteristics	of	an	Algorithm</h2>
<ul>
	<li>Unambiguous	−	Algorithm	should	be	clear	and	unambiguous.	Each	of	its	steps	 (or	phases),	and	
their	input/outputs	should	be	clear	and	must	lead	to	only	one	meaning.</li>
	<li>Input	−	An	algorithm	should	have	0	or	more	well	defined	inputs.</li>
	<li>Output	−	An	algorithm	should	have	1	or	more	well	defined	outputs,	and	should	match	the	desired	
output.</li>
	<li>Finiteness	−	Algorithms	must	terminate	after	a	finite	number	of	steps.</li>
</ul>
<H2>ALGORITHM	DESIGN	TECHNIQUES	(APPROACHES,	DESIGN	PARADIGMS)	</H2>
<ol>
	<li><strong>BRUTE FORCE</strong>
		<P>Brute	 force is	 a	 straightforward	 approach	 to	 solve	 a	 problem	 based	 on	 the	 problem’s	 statement	 and	
definitions	of	the	concepts	involved.	It	is	considered	as	one	of	the	easiest	approach	to	apply	and	is	useful	for	
solving	small	– size	instances	of	a	problem.	Some	examples	of	brute	force	algorithms	are:	</P>
   <UL>
   	<LI>Computing	an (a	>	0,	n	a	nonnegative	integer)	by	multiplying	a*a*…*a</LI>
   	<LI>Selection	sort	,	Bubble	sort</LI>
   	<LI>Sequential	search	</LI>
   </UL>
   <a href="https://www.youtube.com/watch?v=DKCbsiDBN6c">CLICK HERE</a>
	</li>
	<li><strong>DIVIDE AND CONQUER</strong>
         <P>These	are	methods	of	designing	algorithms	that	(informally)	proceed	as	follows:</P>
         <P>Given	 an	 instance	 of	 the	 problem	 to	 be	 solved,	 split	 this	 into	 several	 smaller	 sub-instances	 (of	 the	 same	
problem),	independently	solve	each	of	the	sub-instances	and	then	combine	the	sub-instance	solutions	so	as	to	
yield	a	solution	for	the	original	instance. With	the	divide-and-conquer	method	the	size	of	the	problem	instance	
is	reduced	by	a	factor	(e.g.	half	the	input	size),	while	with	the	decrease-and-conquer	method	the size	is	reduced	
by	a	constant.</P>
<UL>
	<LI>Computing	an	(a	>	0,	n	a	nonnegative	integer)	by	recursion</LI>
	<LI>Binary	search	in	a	sorted	array	(recursion)</LI>
	<LI>Binary	search	in	a	sorted	array	(recursion)</LI>
</UL>
   <a href="https://www.youtube.com/watch?v=2Rr2tW9zvRg">CLCIK HERE</a>
	</li>
	<li>Greedy	Algorithms	"take	what	you	can	get	now"	strategy
	<P>The	 solution	 is	 constructed	 through	 a	 sequence	 of	 steps,	 each	 expanding	 a	 partially	 constructed	 solution	
obtained	so	far.	At	each	step	the	choice	must	be	locally	optimal	– this	is	the	central	point	of	this	technique.	</P>
<OL>EXAMPLES:
	<LI>Minimal	spanning	tree<LI>
	<LI>Shortest	distance	in	graphs</LI>
	<LI>Shortest	distance	in	graphs</LI>
	<LI>Huffman	trees	for	optimal	encoding</LI>
</OL>
<a href="https://www.youtube.com/watch?v=ARvQcqJ_-NY">CLCIK HERE </a>
</li>
	</div>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>